spring.datasource.url=jdbc:postgresql://localhost:5432/Bookstorego
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name = department
server.port=9001
